
	###############
	### Credits ###
	###############
	
	these scripts are based on hard work from -
	these great people from the MDL forum.

	The base activation script is taken from abbodi1406 KMS_VL_ALL famous script.
	the other things, License Converter & more,
	decided to improve them, to work differently than the original way.

	So have to re-written them from scratch,
	Also add support for Office 2010 / 2013.
	Also add Online activation as a backup.
	Also change office products identification by registery key.

	Yerong 			   Office           Documention	
	letsgoawayhell	           Office 2010      Regitration Keys
	ratzlefatz                 Office           Activation / documention
	qewlpal, abbodi1406        Office & Windows Activation / documention

	##################
	### Tools List ###
	##################
	
	"Online Installer Tool"
	install office Fr0m ms Servers & later install License
	
	"Local Installer Tool"
	install office Fr0m Local Directory & later install License
	
	??? Optional Packages ???
	
	:: 1 - Lite 	:: Word # Excel # PowerPoint
	:: 2 - Full 	:: Full Package Without Visio, Publisher
	:: 3 - VIP  	:: Project # Visio
	:: 4 - 365  	:: 365 Business + Mondo License
	:: 5 - Custom 	:: Single apps, user selected
	:: 6 - ALL 		:: Full Package With Visio, Publisher
	
	--------------------------------------------------------------
	
	"Office Info Tool"
	ANother Office tool,
	To find ID & install license / key.
	
	"License Installer Tool"
	Install \ Convert Office Licenses
	remove Old License On the way
	
	"KMS Activation Tool"
	Activate Office & Windows Via Local Activation / public KMS Servers
	Script Create Automatic Hidden Task every Sun at 7Pm
	
	??? "KMS Tool" VS "License Install tool" ???
	
	Both Convert / Activate Office, But Each tool have different purpose.
	KMS tool purpose is to activate Only, License tool purpose is to Convert Office to Volume Only
	Home users can use "KMS Tool", if you already have Mak / Retail activated License .. same.
	But if you want to install Office 2013 / 2010 use License tool first to Convert them.

	### Kms Tool Support Windows Too, License Tool Not.
	### Kms Tool Convert feature limited to Office 2016 -> 2019, License Tool not
	### Kms Tool have Smart activation, Preserve Mak / Retail License.
	    License Tool Rebuild Office Licenses from scratch.
		
	--------------------------------------------------------------
	
	"Media Creation Tool"
	Create an ISO file contain Office version you choice
	
	?? How to make Multi Language ISO ??
	
	you can download Same version, Same channel,
	But different language, Merge All folders into One folder
	Name it this prefix :: Multi_office_**YEAR**_C2R_vl_x*ARC*_v*Version*
	
	--------------------------------------------------------------
	
	"Scrubber Tool"
	Remove any office version installed
	using VBS Scripts from 'MS Support'
	and remove any License installed

	#############################
	### Supported --- Version ###
	#############################
	
	~ 14.X -> Office 2010 		[ MSI ]
	~ 15.X -> Office 2013 		[ MSI / C2R ]
	~ 16.X -> Office 2016 		[ MSI / C2R ]
	~ 16.X -> Office 2019, 2021	[ C2R ]
	
	License* \ KMS** -Tools- Support Both [MSI] / [C2R] Releases
	Local \ Online \ Media -Tools- Support [C2R] Releases [[[ Only ]]]

	*  License Tool -> Can Activate Too, But Office only.
	** KMS Tool 	-> Convert Option ::: Limited to [2016 -> 2021] release
	
	##############################
	### Supported --- Language ###
	##############################
	
	Afrikaans, Albanian, Amharic, Arabic, Armenian, Assamese, Azerbaijani Latin
	Bangla Bangladesh, Bangla Bengali India, Basque Basque, Belarusian, Bosnian, Bulgarian
	Catalan, Catalan Valencia, Chinese Simplified, Chinese Traditional, Croatian, Czech
	Danish, Dari, Dutch
	English, English UK, Estonian, 
	Filipino, Finnish, French, French Canada
	Galician, Georgian, German, Greek, Gujarati
	Hausa Nigeria, Hebrew, Hindi, Hungarian
	Icelandic, Igbo, Indonesian, Irish, Italian, IsiXhosa, IsiZulu
	Japanese
	Kannada, Kazakh, Khmer, KiSwahili, Konkani, Korean, Kyrgyz
	Latvian, Lithuanian, Luxembourgish
	Macedonian, Malay Latin, Malayalam, Maltese, Maori, Marathi, Mongolian
	Nepali, Norwedian Nynorsk, Norwegian Bokmal
	Odia
	Pashto, Persian, Polish, Portuguese Portugal, Portuguese Brazilian, Punjabi Gurmukhi
	Quechua
	Romanian, Romansh, Russian
	Scottish Gaelic, Serbian, Serbian Bosnia, Serbian Serbia, Sindhi Arabic, Sinhala,
	Slovak,	Slovenian, Spanish,	Spanish Mexico, Swedish, Sesotho sa Leboa, Setswana
	Tamil, Tatar Cyrillic, Telugu, Thai, Turkish, Turkmen
	Ukrainian, Urdu, Uyghur, Uzbek
	Vietnamese
	Welsh, Wolof
	Yoruba
	
	###################################
	### Command Line --- Parameters ###
	###################################
	
	[[[ All parameters are Optional ! ]]]
	
	"Media Creation Tool" 2016 32 Swedish
	"Online Installation" 2019 Multi Bulgarian
	"Local Installation" 2019 Multi Bulgarian
	"License Installation Tool" -Add Word 2021
	"License Installation Tool" -Remove Word 2021
	"License Installation Tool" -Convert Mondo 2016
	"License Installation Tool" -Convert Standard 2019
	"License Installation Tool" -Convert ProPlus 2019
	
	-- Office Info Tool -- 
	
	1-Just search
	"Office Info Tool.cmd" ProPlus * *

	2-Install license, serial & search
	"Office Info Tool.cmd" ProPlus ProPlus2021Volume FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH

	3-Clean all keys & Install license, serial & search
	"Office Info Tool.cmd" ProPlus ProPlus2021Volume FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH -Clean
	
	####################################
	### BuildInfo.ini --- Parameters ###
	####################################

	Create file Name 'BuildInfo.ini' and add your custom Lines
	Allready make One in 'Add-Ins' Directory :)
	[[[ All parameters are Optional ! ]]]

	[[ File Start ]]
	
	:: Product Year
	ProductYear=2021

	:: Product Architecture type [32, 64, Multi]
	xBit=Multi

	:: Product Language Name
	;LanguageName=Hebrew

	:: Product Language code
	LanguageCode=he-il

	:: Product version
	Version=16.0.14332.20204

	:: 1 Lite, 2 full, 3 Visio,Publisher, 4 365, 5 Custom
	Mode=2

	:: relevant only if mode 2 is selected
	:: Support Products :: Word,Excel,PowerPoint,Access,Outlook,Publisher,OneNote,SkypeForBusiness,Lync,Teams,Groove,OneDrive,Bing
	ExcludeProducts=Access,Outlook,OneDrive,Bing,Groove

	:: relevant only if mode 5 is selected
	:: Support Products :: Word,Excel,PowerPoint,Access,Outlook,Publisher,SkypeForBusiness,VisioPro,ProjectPro
	;IncludeProducts=Word,Excel,PowerPoint
	
	[[ File End ]]
	
	#######################
	### default profile ###
	#######################
	
	default profile for Online \ Media Tools ::
	- 2021 VL channel of (Sys UI Lang Code ~ Sys Type)

	default profile for Local Tool ::
	- Local Folder (Ver ~ Lang Code ~ Type)
	- 2021 VL channel of (Sys UI Lang Code ~ Sys Type)

	In This cases Only (( Lang ~ Type ~ Ver )) can be Customized
	* Via Custom 'BuildInfo.ini' file
	* Via Command Line
	
	#############
	### Links ###
	#############
	
	Offical Tool Link
	https://forums.mydigitallife.net/threads/tool-office-2016-2019-2021-vl-deploy-tool.83712/
	
	How-to: Run a script with elevated permissions
	https://ss64.com/vb/syntax-elevate.html
	
	Office Update Channels Information
	https://www.coolhub.top/tech-articles/channels.html
	Production::LTSC 		f2e724c1-748f-4b47-8fb8-8e0d210e9208	Office 2019 Perpetual	Enterprise Channel	PerpetualVL2019
	Production::LTSC2021	5030841d-c919-4594-8d2d-84ae4f96e58e	Office 2021 Perpetual	Enterprise Channel	PerpetualVL2021

	Office IT Pro Deployment Scripts
	http://officedev.github.io/Office-IT-Pro-Deployment-Scripts/
	https://github.com/OfficeDev/Office-IT-Pro-Deployment-Scripts
	https://github.com/OfficeDev/Office-IT-Pro-Deployment-Scripts/tree/master/Office-ProPlus-Deployment/Change-OfficeChannel

	Office Licenses Information
	https://www.coolhub.top/tech-articles/licenses.html
	https://github.com/YerongAI/Office-Tool/blob/master/doc/Tech%20Articles/Licenses.md
	
	Office-IT-Pro-Deployment-Scripts/Office-ProPlus-Deployment/Remove-PreviousOfficeInstalls at master ú OfficeDev/Office-IT-Pro-Deployment-Scripts ú GitHub
	https://github.com/OfficeDev/Office-IT-Pro-Deployment-Scripts/tree/master/Office-ProPlus-Deployment/Remove-PreviousOfficeInstalls
	
	FAQ: MS Office 2013 KMS and Volume License Activation | Windows OS Hub
	http://woshub.com/ms-office-2013-volume-license-activation/#h2_6
	
	GVLK Keys - py-kms 1.0 documentation
	https://py-kms.readthedocs.io/en/latest/Keys.html
	
	KMS server Windows
	https://gist.github.com/mokoshalb/b87326bbb62805e94da72f8d0f73f563
	
	Oscdimg Command-Line Options
	https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/oscdimg-command-line-options