:: Product Year [2013, 2016, 2019, 2021]
ProductYear=2013

:: Product Architecture type [32, 64, Multi]
xBit=64

:: Product Language Name
; LanguageName=Hebrew

:: Product Language code
LanguageCode=en-US

:: Product version
Version=15.0.5431.1000

:: 1 [Lite] 2 [full] 3 [Visio,Publisher] 4 [365] 5 [Custom] 6 [ALL]
Mode=2

:: relevant only if mode 2 is selected
:: Support Products :: Word,Excel,PowerPoint,Access,Outlook,Publisher,OneNote,SkypeForBusiness,Lync,Teams,Groove,OneDrive,Bing
ExcludeProducts=Access,Publisher,OneNote,Lync,Teams,Groove,OneDrive,Bing

:: relevant only if mode 5 is selected
:: Support Products :: Word,Excel,PowerPoint,Access,Outlook,Publisher,SkypeForBusiness,VisioPro,ProjectPro
; IncludeProducts=Word,Excel,PowerPoint